2025 British Open Championship Odds
==================================================

Data sourced from The Odds API (DraftKings/BetMGM)
Note: Top 40 and Make Cut odds may not be available

Golfer: Scottie Scheffler
Win Odds: 450
Top 40 Odds: -1100
Make Cut Odds: N/A
------------------------------
Golfer: Rory McIlroy
Win Odds: 750
Top 40 Odds: -700
Make Cut Odds: N/A
------------------------------
Golfer: Jon Rahm
Win Odds: 1200
Top 40 Odds: -500
Make Cut Odds: N/A
------------------------------
Golfer: Bryson DeChambeau
Win Odds: 2200
Top 40 Odds: -250
Make Cut Odds: N/A
------------------------------
Golfer: Xander Schauffele
Win Odds: 2200
Top 40 Odds: -220
Make Cut Odds: N/A
------------------------------
Golfer: Tommy Fleetwood
Win Odds: 2500
Top 40 Odds: -275
Make Cut Odds: N/A
------------------------------
Golfer: Viktor Hovland
Win Odds: 3000
Top 40 Odds: -180
Make Cut Odds: N/A
------------------------------
Golfer: Tyrrell Hatton
Win Odds: 3000
Top 40 Odds: -200
Make Cut Odds: N/A
------------------------------
Golfer: Ludvig Aberg
Win Odds: 3000
Top 40 Odds: -200
Make Cut Odds: N/A
------------------------------
Golfer: Collin Morikawa
Win Odds: 3500
Top 40 Odds: -250
Make Cut Odds: N/A
------------------------------
Golfer: Shane Lowry
Win Odds: 4000
Top 40 Odds: -220
Make Cut Odds: N/A
------------------------------
Golfer: Robert Macintyre
Win Odds: 4500
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sepp Straka
Win Odds: 5000
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Justin Thomas
Win Odds: 5000
Top 40 Odds: -140
Make Cut Odds: N/A
------------------------------
Golfer: Brooks Koepka
Win Odds: 5500
Top 40 Odds: -120
Make Cut Odds: N/A
------------------------------
Golfer: Matthew Fitzpatrick
Win Odds: 5500
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Jordan Spieth
Win Odds: 5500
Top 40 Odds: -120
Make Cut Odds: N/A
------------------------------
Golfer: Joaquin Niemann
Win Odds: 5500
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Russell Henley
Win Odds: 6500
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Cantlay
Win Odds: 6500
Top 40 Odds: -140
Make Cut Odds: N/A
------------------------------
Golfer: Justin Rose
Win Odds: 7000
Top 40 Odds: -140
Make Cut Odds: N/A
------------------------------
Golfer: Corey Conners
Win Odds: 7500
Top 40 Odds: -140
Make Cut Odds: N/A
------------------------------
Golfer: Adam Scott
Win Odds: 8000
Top 40 Odds: -120
Make Cut Odds: N/A
------------------------------
Golfer: Sam Burns
Win Odds: 8000
Top 40 Odds: -115
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Reed
Win Odds: 8000
Top 40 Odds: -125
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Young
Win Odds: 9000
Top 40 Odds: -105
Make Cut Odds: N/A
------------------------------
Golfer: Ryan Fox
Win Odds: 9000
Top 40 Odds: -110
Make Cut Odds: N/A
------------------------------
Golfer: Ben Griffin
Win Odds: 9000
Top 40 Odds: -115
Make Cut Odds: N/A
------------------------------
Golfer: Hideki Matsuyama
Win Odds: 9000
Top 40 Odds: -115
Make Cut Odds: N/A
------------------------------
Golfer: Christopher Gotterup
Win Odds: 10000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Aaron Rai
Win Odds: 10000
Top 40 Odds: -115
Make Cut Odds: N/A
------------------------------
Golfer: Keegan Bradley
Win Odds: 10000
Top 40 Odds: -110
Make Cut Odds: N/A
------------------------------
Golfer: Jason Day
Win Odds: 10000
Top 40 Odds: -115
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Smith
Win Odds: 11000
Top 40 Odds: +120
Make Cut Odds: N/A
------------------------------
Golfer: Harry Hall
Win Odds: 11000
Top 40 Odds: -105
Make Cut Odds: N/A
------------------------------
Golfer: Maverick Mcnealy
Win Odds: 11000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: J. J. Spaun
Win Odds: 11000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Si Woo Kim
Win Odds: 12000
Top 40 Odds: +105
Make Cut Odds: N/A
------------------------------
Golfer: Min Woo Lee
Win Odds: 12000
Top 40 Odds: +110
Make Cut Odds: N/A
------------------------------
Golfer: Harris English
Win Odds: 12000
Top 40 Odds: -105
Make Cut Odds: N/A
------------------------------
Golfer: Brian Harman
Win Odds: 13000
Top 40 Odds: +105
Make Cut Odds: N/A
------------------------------
Golfer: Wyndham Clark
Win Odds: 13000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Tony Finau
Win Odds: 14000
Top 40 Odds: +125
Make Cut Odds: N/A
------------------------------
Golfer: Taylor Pendrith
Win Odds: 14000
Top 40 Odds: +115
Make Cut Odds: N/A
------------------------------
Golfer: Nicolai Hojgaard
Win Odds: 15000
Top 40 Odds: +110
Make Cut Odds: N/A
------------------------------
Golfer: Nick Taylor
Win Odds: 15000
Top 40 Odds: +115
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Berger
Win Odds: 15000
Top 40 Odds: +120
Make Cut Odds: N/A
------------------------------
Golfer: Tom McKibbin
Win Odds: 16000
Top 40 Odds: +120
Make Cut Odds: N/A
------------------------------
Golfer: Joohyung Kim
Win Odds: 16000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Marco Penge
Win Odds: 16000
Top 40 Odds: +115
Make Cut Odds: N/A
------------------------------
Golfer: Bud Cauley
Win Odds: 16000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Dean Burmester
Win Odds: 17000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Akshay Bhatia
Win Odds: 17000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Sungjae Im
Win Odds: 17000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Sergio Garcia
Win Odds: 17000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Rickie Fowler
Win Odds: 17000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Rasmus Hojgaard
Win Odds: 17000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Max Greyserman
Win Odds: 17000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Louis Oosthuizen
Win Odds: 17000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Michael Kim
Win Odds: 17000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Dustin Johnson
Win Odds: 18000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matt Wallace
Win Odds: 18000
Top 40 Odds: +135
Make Cut Odds: N/A
------------------------------
Golfer: Jordan Smith
Win Odds: 18000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Carlos Ortiz
Win Odds: 19000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Davis Thompson
Win Odds: 20000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Byeong Hun An
Win Odds: 20000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Kevin Yu
Win Odds: 20000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Lucas Herbert
Win Odds: 20000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Thriston Lawrence
Win Odds: 20000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Thorbjorn Olesen
Win Odds: 20000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Thomas Detry
Win Odds: 20000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Andrew Novak
Win Odds: 20000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Aldrich Potgieter
Win Odds: 20000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Denny McCarthy
Win Odds: 25000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Christiaan Bezuidenhout
Win Odds: 25000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Chris Kirk
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Niklas Norgaard Moller
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Lucas Glover
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: J.T. Poston
Win Odds: 25000
Top 40 Odds: +150
Make Cut Odds: N/A
------------------------------
Golfer: Padraig Harrington
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Marc Leishman
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Brown
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Kristoffer Reitan
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Laurie Canter
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nico Echavarria
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jesper Svensson
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Stephan Jaeger
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Martin Couvra
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Tom Hoge
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sahith Theegala
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jhonattan Vegas
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matt McCarty
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matthew Jordan
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matteo Manassero
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Mackenzie Hughes
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Phil Mickelson
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Haotong Li
Win Odds: 45000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Davis Riley
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Lee Westwood
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Antoine Rozner
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ben Campbell
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Hillier
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Adrien Saddier
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Zach Johnson
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matthieu Pavon
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Parry
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jason Kokrak
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Takumi Kanaya
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Henrik Stenson
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Stewart Cink
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Catlin
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Francesco Molinari
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Rikuya Hoshino
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Julien Guerrier
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Romain Langasque
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Shaun Norris
Win Odds: 90000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Oliver Lindell
Win Odds: 90000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Guido Migliozzi
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Van Tonder
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nathan Kimsey
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jacob Skov Olesen
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ethan Fang
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sebastian Soderberg
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sadom Kaewkanjana
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Elvis Smylie
Win Odds: 150000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Suh
Win Odds: 150000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Curtis Luck
Win Odds: 150000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Axelsen
Win Odds: 200000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Filip Jakubcik
Win Odds: 200000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Dylan Naidoo
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Darren Fichardt
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Riki Kawamoto
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Younghan Song
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Richard Teder
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Harding
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Young
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Shugo Imahira
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Champ
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Angel Hidalgo
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Mikiya Akutsu
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Walters
Win Odds: 300000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Connor Graham
Win Odds: 300000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ryggs Johnston
Win Odds: 400000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sampson Zheng
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Darren Clarke
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ryan Peake
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Seb Cave
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: K.J. Choi
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: OJ Farrell
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Leonard
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jesper Sandborg
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: George Bloor
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Frazer Jones
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Curtis Knipes
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
