2025 PGA Championship Odds
==================================================

Data sourced from The Odds API (FanDuel)
Note: Top 40 and Make Cut odds may not be available

Golfer: Scottie Scheffler
Win Odds: 425
Top 40 Odds: -1000
Make Cut Odds: N/A
------------------------------
Golfer: Rory McIlroy
Win Odds: 500
Top 40 Odds: -1000
Make Cut Odds: N/A
------------------------------
Golfer: Bryson DeChambeau
Win Odds: 900
Top 40 Odds: -575
Make Cut Odds: N/A
------------------------------
Golfer: Jon Rahm
Win Odds: 1800
Top 40 Odds: -270
Make Cut Odds: N/A
------------------------------
Golfer: Xander Schauffele
Win Odds: 2200
Top 40 Odds: -270
Make Cut Odds: N/A
------------------------------
Golfer: Justin Thomas
Win Odds: 2200
Top 40 Odds: -320
Make Cut Odds: N/A
------------------------------
Golfer: Collin Morikawa
Win Odds: 2500
Top 40 Odds: -210
Make Cut Odds: N/A
------------------------------
Golfer: Ludvig Aberg
Win Odds: 2800
Top 40 Odds: -210
Make Cut Odds: N/A
------------------------------
Golfer: Joaquin Niemann
Win Odds: 3000
Top 40 Odds: -165
Make Cut Odds: N/A
------------------------------
Golfer: Tyrrell Hatton
Win Odds: 4500
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Tommy Fleetwood
Win Odds: 4500
Top 40 Odds: -175
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Cantlay
Win Odds: 4500
Top 40 Odds: -175
Make Cut Odds: N/A
------------------------------
Golfer: Hideki Matsuyama
Win Odds: 4500
Top 40 Odds: -165
Make Cut Odds: N/A
------------------------------
Golfer: Brooks Koepka
Win Odds: 4500
Top 40 Odds: -130
Make Cut Odds: N/A
------------------------------
Golfer: Viktor Hovland
Win Odds: 5000
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Jordan Spieth
Win Odds: 5000
Top 40 Odds: -125
Make Cut Odds: N/A
------------------------------
Golfer: Shane Lowry
Win Odds: 5500
Top 40 Odds: -150
Make Cut Odds: N/A
------------------------------
Golfer: Sepp Straka
Win Odds: 6000
Top 40 Odds: -125
Make Cut Odds: N/A
------------------------------
Golfer: Russell Henley
Win Odds: 6500
Top 40 Odds: +100
Make Cut Odds: N/A
------------------------------
Golfer: Corey Conners
Win Odds: 6500
Top 40 Odds: -125
Make Cut Odds: N/A
------------------------------
Golfer: Jason Day
Win Odds: 7500
Top 40 Odds: +100
Make Cut Odds: N/A
------------------------------
Golfer: Wyndham Clark
Win Odds: 9000
Top 40 Odds: +125
Make Cut Odds: N/A
------------------------------
Golfer: Sungjae Im
Win Odds: 9000
Top 40 Odds: +100
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Reed
Win Odds: 9000
Top 40 Odds: +100
Make Cut Odds: N/A
------------------------------
Golfer: Min Woo Lee
Win Odds: 9000
Top 40 Odds: +105
Make Cut Odds: N/A
------------------------------
Golfer: Justin Rose
Win Odds: 10000
Top 40 Odds: +125
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Berger
Win Odds: 10000
Top 40 Odds: +100
Make Cut Odds: N/A
------------------------------
Golfer: Tony Finau
Win Odds: 11000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Robert Macintyre
Win Odds: 11000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Maverick Mcnealy
Win Odds: 11000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Keegan Bradley
Win Odds: 11000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Si Woo Kim
Win Odds: 12000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Sergio Garcia
Win Odds: 12000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Sam Burns
Win Odds: 12000
Top 40 Odds: +125
Make Cut Odds: N/A
------------------------------
Golfer: Dustin Johnson
Win Odds: 12000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Will Zalatoris
Win Odds: 13000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Keith Mitchell
Win Odds: 13000
Top 40 Odds: +120
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Smith
Win Odds: 13000
Top 40 Odds: +125
Make Cut Odds: N/A
------------------------------
Golfer: Akshay Bhatia
Win Odds: 13000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Dean Burmester
Win Odds: 14000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Byeong Hun An
Win Odds: 14000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Taylor Pendrith
Win Odds: 15000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Davis Thompson
Win Odds: 15000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Aaron Rai
Win Odds: 15000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: J. J. Spaun
Win Odds: 16000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Max Homa
Win Odds: 16000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Denny McCarthy
Win Odds: 16000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: Joohyung Kim
Win Odds: 18000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matthew Fitzpatrick
Win Odds: 18000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Brian Harman
Win Odds: 18000
Top 40 Odds: +130
Make Cut Odds: N/A
------------------------------
Golfer: David Puig
Win Odds: 18000
Top 40 Odds: +188
Make Cut Odds: N/A
------------------------------
Golfer: Michael Kim
Win Odds: 19000
Top 40 Odds: +210
Make Cut Odds: N/A
------------------------------
Golfer: Andrew Novak
Win Odds: 19000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Thomas Detry
Win Odds: 20000
Top 40 Odds: +188
Make Cut Odds: N/A
------------------------------
Golfer: Stephan Jaeger
Win Odds: 20000
Top 40 Odds: +170
Make Cut Odds: N/A
------------------------------
Golfer: Ryan Fox
Win Odds: 20000
Top 40 Odds: +188
Make Cut Odds: N/A
------------------------------
Golfer: Rickie Fowler
Win Odds: 20000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Rasmus Hojgaard
Win Odds: 20000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Mackenzie Hughes
Win Odds: 20000
Top 40 Odds: +170
Make Cut Odds: N/A
------------------------------
Golfer: Harris English
Win Odds: 20000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Adam Scott
Win Odds: 20000
Top 40 Odds: +170
Make Cut Odds: N/A
------------------------------
Golfer: Thorbjorn Olesen
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sam Stevens
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Tom Hoge
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Rasmus Neergaard-Petersen
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Taylor Moore
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Max Greyserman
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Michael Thorbjornsen
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Bud Cauley
Win Odds: 25000
Top 40 Odds: +210
Make Cut Odds: N/A
------------------------------
Golfer: Ben Griffin
Win Odds: 25000
Top 40 Odds: +210
Make Cut Odds: N/A
------------------------------
Golfer: Lucas Glover
Win Odds: 25000
Top 40 Odds: +210
Make Cut Odds: N/A
------------------------------
Golfer: Kurt Kitayama
Win Odds: 25000
Top 40 Odds: +190
Make Cut Odds: N/A
------------------------------
Golfer: Niklas Norgaard Moller
Win Odds: 25000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: J.T. Poston
Win Odds: 25000
Top 40 Odds: +190
Make Cut Odds: N/A
------------------------------
Golfer: Gary Woodland
Win Odds: 25000
Top 40 Odds: +160
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Young
Win Odds: 25000
Top 40 Odds: +140
Make Cut Odds: N/A
------------------------------
Golfer: Nick Taylor
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Kevin Yu
Win Odds: 30000
Top 40 Odds: +190
Make Cut Odds: N/A
------------------------------
Golfer: Jacob Bridgeman
Win Odds: 30000
Top 40 Odds: +210
Make Cut Odds: N/A
------------------------------
Golfer: Phil Mickelson
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nicolai Hojgaard
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jake Knapp
Win Odds: 30000
Top 40 Odds: +190
Make Cut Odds: N/A
------------------------------
Golfer: Tom McKibbin
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Erik van Rooyen
Win Odds: 30000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Seamus Power
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ryan Gerard
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Laurie Canter
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Harry Hall
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Rodgers
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Rico Hoey
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Chris Kirk
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Alexander Noren
Win Odds: 35000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matt McCarty
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Lee Hodges
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Victor Perez
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Eugenio Lopez Chacarra
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Eric Cole
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Christiaan Bezuidenhout
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Cameron Davis
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Austin Eckroat
Win Odds: 40000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ryo Hisatsune
Win Odds: 45000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Garrick Higgo
Win Odds: 45000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matt Wallace
Win Odds: 45000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Beau Hossler
Win Odds: 45000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Patrick Fishburn
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Keita Nakajima
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Keefer
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Joe Highsmith
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jhonattan Vegas
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Sami Välimäki
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Davis Riley
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Karl Vilips
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Elvis Smylie
Win Odds: 50000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nico Echavarria
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Max McGreevy
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Adam Hadwin
Win Odds: 60000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Lower
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Marco Penge
Win Odds: 70000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Richard Bland
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nicholas Dunlap
Win Odds: 80000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Takumi Kanaya
Win Odds: 90000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Matthieu Pavon
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Thriston Lawrence
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Patton Kizzire
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Parry
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Catlin
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ben Campbell
Win Odds: 100000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Daniel Van Tonder
Win Odds: 150000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Padraig Harrington
Win Odds: 200000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Martin Kaymer
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Luke Donald
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Michael Block
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jason Dufner
Win Odds: 250000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Rafael Campos
Win Odds: 300000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jimmy Walker
Win Odds: 300000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Timothy Wiseman
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Tyler Collet
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Tom Johnson
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Shaun Micheel
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Larkin Gross
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Justin Hicks
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: John Somers
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Jesse Droemer
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Greg Koch
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Bob Sowards
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Ryan Lenahan
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Andre Chi
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Rupe Taylor
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Nic Ishee
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Michael Kartrude
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Eric Steger
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Dylan Newman
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Brian Bergstol
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Brandon Bingaman
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
Golfer: Bobby Gates
Win Odds: 500000
Top 40 Odds: N/A
Make Cut Odds: N/A
------------------------------
